<!doctype html>
<html>
<head>
  <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }

    100% { background-color: #0000ff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }
    100% { background-color: #0000ff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }

    100% { background-color: #0000ff; }
  }
  text
  {
    -webkit-animation: argh-my-eyes 0.4s infinite;
    -moz-animation:    argh-my-eyes 0.1s infinite;
    animation:         argh-my-eyes 0.2s infinite;
  }
  body {
  -webkit-animation: argh-my-eyes 0.1s infinite;
  -moz-animation:    argh-my-eyes 0.1s infinite;
  animation:         argh-my-eyes 0.1s infinite;

}

body{
}
.text{
  text-transform: uppercase;
  background-image: linear-gradient(to right, #00F260, #f79d00, #0575E6, #64f38c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-position: -0%;

  animation:  infinite;
}

@keyframes animate{
  to{
    background-position: 100%;
  }
}


</style>
  <center>
    <img src="batman.gif" class="centerImage" loop=infinite width="1200" height="600"/>
  </center>

  <audio autoplay loop>
    <source src= "song.mp3" type="audio/mpeg">
    <source src= "song.ogg" type="audio/ogg">
  </audio>
  <h1 class="text">IF AUDIO DOES NOT WORK PRESS PLAY:  <audio controls autoplay>
      <source src="song.mp3" type="audio/mpeg">
      <source src= "song.ogg" type="audio/ogg">
    </audio></h1>

</head>
</html>
